<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/LOGO.png" type="image/ico">
    <link rel="stylesheet" href="./CSS/Lobby.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shop´s Clic | Inicio</title>
</head>

<body>
    <div class="container">
        <div>
            <nav>
                <div class="search">
                    <input type="text" placeholder="Search..." class="input">
                    <button type="submit" class="button">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
            </nav>
        </div>
        <h1>Recomendaciones</h1>
        <div class="main">
            <div class="card">
                <img class="card_image" src="" alt="">
                <div class="card-overlay">
                    <div class="card-header">
                        <h3 class="RT">RESTAURANTE</h3>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="card_image" src="" alt="">
                <div class="card-overlay">
                    <div class="card-header">
                        <h3 class="HS">HOTELES</h3>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="card_image" src="" alt="">
                <div class="card-overlay">
                    <div class="card-header">
                        <h3 class="SPA">SPA</h3>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="card_image" src="" alt="">
                <div class="card-overlay">
                    <div class="card-header">
                        <h3 class="SM">SUPERMERCADO</h3>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="card_image" src="" alt="">
                <div class="card-overlay">
                    <div class="card-header">
                        <h3 class="PD">PANADERIA</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="catalogo-text">
            <h1>Catalogo</h1>
            <div class="catalogo">
                <div class="restaurantes">
                    <div class="icon-restaurante">
                        <img src="./IMG/icons8-restaurante-50.png" alt="">
                    </div>
                    <div class="nombre nombre-restaurante">
                        RESTAURANTE
                    </div>
                </div>

                <div class="hoteles">
                    <div class="icon-hoteles">
                        <img src="./IMG/icons8-estrella-del-hotel-48.png" alt="">
                    </div>
                    <div class="nombre nombre-hoteles">
                        HOTELES
                    </div>
                </div>

                <div class="spa">
                    <div class="icon-spa">
                        <img src="./IMG/icons8-sauna-50.png" alt="">
                    </div>
                    <div class="nombre nombre-spa">
                        SPA
                    </div>
                </div>

                <div class="supermercado">
                    <div class="icon-supermercado">
                        <img src="./IMG/icons8-tienda-en-línea-50.png" alt="">
                    </div>
                    <div class="nombre nombre-supermercado">
                        SUPERMERCADO
                    </div>
                </div>

                <div class="panaderia">
                    <div class="icon-panaderia">
                        <img src="./IMG/icons8-pan-50.png" alt="">
                    </div>
                    <div class="nombre nombre-panaderia">
                        PANADERIA
                    </div>
                </div>
            </div>
        </div>
        <!--Tienda virtual-->
        <div class="page-content">
            <div class="product-container">
                <h3>nombre</h3>
                <img src="" />
                <h1>$50</h1>
                <button class="button-add" onclick="add('product-1', 50)">Agregar</button>
            </div>

            <div class="product-container">
                <h3>nombre</h3>
                <img src="" />
                <h1>$300</h1>
                <button class="button-add" onclick="add('product-2', 300)">Agregar</button>
            </div>

            <div class="product-container">
                <h3>nombre</h3>
                <img src="" />
                <h1>$250</h1>
                <button class="button-add" onclick="add('product-3', 250)">Agregar</button>
            </div>

            <div class="product-container">
                <h3>nombre</h3>
                <img src="" />
                <h1>$200</h1>
                <button class="button-add" onclick="add('product-4', 200)">Agregar</button>
            </div>

            <div class="product-container">
                <h3>nombre</h3>
                <img src="" />
                <h1>$10</h1>
                <button class="button-add" onclick="add('product-5', 10)">Agregar</button>
            </div>

            <div class="product-container">
                <h3>nombre</h3>
                <img src="" />
                <h1>$650</h1>
                <button class="button-add" onclick="add('product-6', 650)">Agregar</button>
            </div>
        </div>

    </div>


    <!--pie de pagína-->
    <div class='flx'>
        <div class="rela-block bottom-section" id="contactBox">
            <div class="alinear">
                <div class="alinear-logo">Shop's Clic</div>
                <div class="footer-text">
                    <p class="text">Medellín<br>Santa Elena<br><br>ShopsClic@gmail.com<br></p>
                </div>
            </div>

            <div class='demo-content'>
                <div class="nshare">
                    <a class="nshare-item nshare-fb" href="https://www.facebook.com/profile.php?id=100086897454455"
                        target="_blank" rel="noopener noreferrer" freeCodeCamp>
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="nshare-item nshare-tt" href="https://twitter.com/ShopsClic" target="_blank"
                        rel="noopener noreferrer" freeCodeCamp>
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="nshare-item nshare-pt" href="https://pin.it/1JOAk6H" target="_blank"
                        rel="noopener noreferrer" freeCodeCamp>
                        <i class="fa fa-pinterest"></i>
                    </a>
                    <a class="nshare-item nshare-tb" href="https://www.tumblr.com/dashboard" target="_blank"
                        rel="noopener noreferrer" freeCodeCamp>
                        <i class="fa fa-tumblr"></i>
                    </a>
                    <a class="nshare-item nshare-rd" href="https://www.reddit.com/user/ShopsClic" target="_blank"
                        rel="noopener noreferrer" freeCodeCamp>
                        <i class="fa fa-reddit-alien"></i>
                    </a>
                    <a class="nshare-item nshare-vk" href="#" target="_blank" rel="noopener noreferrer" freeCodeCamp>
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a class="nshare-item nshare-ws" href="https://wa.me/qr/RSCZTH4PUCBOO1" target="_blank"
                        rel="noopener noreferrer" freeCodeCamp>
                        <i class="fa fa-whatsapp"></i>
                    </a>
                    <a class="nshare-item nshare-tlg" href="#" target="_blank" rel="noopener noreferrer" freeCodeCamp>
                        <i class="fa fa-telegram"></i>
                    </a>
                    <a class="nshare-item nshare-msj" href="https://mail.google.com/mail/u/1/#inbox?compose=new">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./JS/Lobby.js"></script>
</body>

</html>